;Redcap environment varioables
api_url="http://bmidev1.kumc.edu/redcap/api/"
proj_token="83689E9E548AF852DE14EDD724305543"

;Notification project id
notifications_pid= 155

;Resident information project id
resident_info_pid= 181

;Faculty/Evaluator information project id
faculty_info_pid = 182

;In Resident Evaluation project, 
;faculty evaluation by resident instrument name  
fac_eval_by_res = faculty_evaluation_by_resident

;resident evaluation by faculty instrument name
res_eval_by_fac = resident_evaluation_by_faculty

;email ids, timestamp and survey links field names from 
;invite information instrument 
res_email_label= resident_email
fac_email_label= faculty_email
res_eval_link= reseval_link
fac_eval_link=faceval_link
submit_date = res_info_submit_date
submit_time = res_info_submit_time

;email field names in resident information
;and faculty information projects
res_info_email_field = email
fac_info_email_field = email
 
;field names of resident from resident_info instrument that 
;corresponds to drop down of institutions

resident_insts[]= resident_kumc
resident_insts[]= resident_amc
resident_insts[]= resident_slu
resident_insts[]= resident_evms
resident_insts[]= resident_wu
resident_insts[]= resident_uwm

;field names of faculty from resident_info instrument that
;corresponds to drop down of instituions
faculty_insts[]= evaluator_kumc
faculty_insts[]= evaluator_amc
faculty_insts[]= evaluator_slu
faculty_insts[]= evaluator_evms
faculty_insts[]= evaluator_wu
faculty_insts[]= evaluator_uwm


