
;Redcap environment varioables
api_url=""
proj_token=""

;Notification project id
notifications_pid= ..

;Resident information project id
resident_info_pid= ..

;Faculty/Evaluator information project id
faculty_info_pid = ..

;In Resident Evaluation project,

;faculty evaluation by resident instrument name
fac_eval_by_res = ..

;resident evaluation by faculty instrument name
res_eval_by_fac = ..

;email ids, timestamp and survey links field names from
;;invite information instrument
res_email_label= ..
fac_email_label= ..
res_eval_link= ..
fac_eval_link=..
submit_date = ..
submit_time =..

;email field names in resident information
;and faculty information projects
res_info_email_field = email_1
fac_info_email_field = email_2
 
;field names of resident from resident_info instrument that
;;corresponds to drop down of institutions
resident_insts[]= resident_institution1
resident_insts[]= resident_institution2
resident_insts[]= resident_institution3
resident_insts[]= ..
resident_insts[]= ..
resident_insts[]= ..


;field names of faculty from resident_info instrument that
;;corresponds to drop down of instituions
faculty_insts[]= faculty_institution1
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..



