;[redcap_api]
api_url=""
proj_token=""

;[project_ids]
notifications_pid= ..
resident_info_pid= ..
faculty_info_pid = ..

;[survey_instruments]
fac_eval_by_res = ..
res_eval_by_fac = ..

;[field_names_in_invite_information]
res_email_label= ..
fac_email_label= ..
res_eval_link= ..
fac_eval_link=..

;[field_names_of_emails]
res_info_email_field = email_1
fac_info_email_field = email_2
 
;[field_names_of_different_resident_institutions_in_resident_info_instrument]

resident_insts[]= resident_institution1
resident_insts[]= resident_institution2
resident_insts[]= resident_institution3
resident_insts[]= ..
resident_insts[]= ..
resident_insts[]= ..

;[field_names_of_different_faculty_institution]
faculty_insts[]= faculty_institution1
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..
faculty_insts[]= ..



